{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "bd_name",
			"path": "..\\..\\..\\n\\.sqlproj\\bd_name"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VetClinic"
	}
}